# carpet-fixes

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  mc-bug-fix-request.md  mod_conflict.md
.github/workflows/: build-on-pr.yml  devbuild.yml  publish.yml
src/main/java/carpetfixes/: CFSettings.java  CarpetFixesInit.java  CarpetFixesServer.java  CarpetFixesSettings.java
src/main/java/carpetfixes/classes/: BeeFlightMoveControl.java
src/main/java/carpetfixes/helpers/: BlockUpdateUtils.java  CarpetRulePrinter.java  CategoryType.java  CenterUtils.java  CollisionUtils.java  DelayedWorldEventManager.java  DirectionUtils.java  EventManager.java  FastMath.java  IDrownedEntity.java  MemEfficientNeighborUpdater.java  RaycastUtils.java  ResolutionType.java  RuleCategory.java  RulePresets.java  RuleScheduler.java  UpdateScheduler.java  UpdateSuppressionException.java  Utils.java  XoroshiroCustomRandom.java
src/main/java/carpetfixes/mixins/ReIntroduced/: AbstractFireBlock_flintAndSteelMixin.java  LightningRodBlock_PermanentlyPoweredMixin.java  MobEntity_portalGeneralItemMixin.java  PlayerManager_LlamaRidingDupeMixin.java  ScreenHandler_itemShadowingMixin.java  TargetBlock_PermanentlyPoweredMixin.java
src/main/java/carpetfixes/mixins/accessors/: AbstractPressurePlateBlockAccessor.java  EntityAccessor.java  LivingEntityAccessor.java  MinecraftServerAccessor.java  MobEntityAccessor.java  ServerWorldAccessor.java  SingularPaletteAccessor.java  SkullBlockEntityAccessor.java  TagKeyAccessor.java  ThreadedAnvilChunkStorageAccessor.java  WorldAccessor.java
src/main/java/carpetfixes/mixins/advanced/: MinecraftServer_autosaveDelayMixin.java  ThreadedAnvilChunkStorage_chunkTimingsMixin.java
src/main/java/carpetfixes/mixins/backports/: AbstractFireBlock_flintAndSteelMixin.java  LightningRodBlock_PermanentlyPoweredMixin.java  MobEntity_portalGeneralItemMixin.java  PlayerManager_LlamaRidingDupeMixin.java  TargetBlock_PermanentlyPoweredMixin.java
src/main/java/carpetfixes/mixins/blockEntityFixes/: BeaconBlockEntity_soundMixin.java  BeehiveBlockEntity_dupeMixin.java  BeehiveBlockEntity_stuckMixin.java  BrewingStandBlockEntity_brewingItemMixin.java  EndGatewayBlockEntity_insideMixin.java  HopperBlockEntity_randomMinecartMixin.java  PistonBlockEntity_lastProgressMixin.java  PistonBlockEntity_pushMixin.java  PistonBlockEntity_pushTooFarMixin.java  PistonBlockEntity_waterloggedMixin.java  SculkSensorBlockEntity_roundMixin.java  ViewerCountManager_inventoryMixin.java
src/main/java/carpetfixes/mixins/blockFixes/: AbstractButtonBlock_collisionOnPlaceMixin.java  BedBlock_collisionMixin.java  BedBlock_worldBorderMixin.java  BeehiveBlockEntity_dupeMixin.java  Block_itemPositionMixin.java  CactusBlock_movingBlockMixin.java  CakeBlock_eatSideMixin.java  CarvedPumpkinBlock_spawningMixin.java  ChestBlock_blockedComparatorMixin.java  ChestBlock_worldBorderMixin.java  DaylightDetectorBlock_placedMixin.java  DetectorRailBlock_detectCenterMixin.java  DirtPathBlock_movingBlockMixin.java  EnchantingTableBlock_transparentMixin.java  FlowableFluid_bubbleColumnMixin.java  FlowableFluid_chainedTickMixin.java  GrindstoneBlock_movableMixin.java  IceBlock_breakMixin.java  JukeboxBlock_itemOffsetMixin.java  JukeboxBlock_unstackableMixin.java  LavaFluid_bubbleColumnMixin.java  LavaFluid_wrongStateMixin.java  LightningRodBlock_PermanentlyPoweredMixin.java  NoteBlock_placedMixin.java  ObserverBlock_missingShapeUpdateMixin.java  OreBlock_explosionMixin.java  PistonBlock_bedrockBreakingMixin.java  PistonBlock_headlessMixin.java  PistonBlock_illegalBreakingMixin.java  PistonBlock_pushOrderMixin.java  PistonBlock_worldBorderMixin.java  PistonExtensionBlock_spawningMixin.java  PointedDripstoneBlock_collisionMixin.java  PointedDripstoneBlock_entityChecksMixin.java  PointedDripstoneBlock_mudEntityMixin.java  PowderSnowBlock_centerCollisionMixin.java  PowderSnowBlock_feetAndCenterMixin.java  PowderSnowBlock_lightMixin.java  PoweredRailBlock_fasterMixin.java  PressurePlateBlock_collisionOnPlaceMixin.java  (+13 more)
src/main/java/carpetfixes/mixins/blockUpdates/: AbstractPressurePlateBlock_uselessMixin.java  AbstractRailBlock_invalidUpdateMixin.java  AbstractRailBlock_missingUpdateAfterPushMixin.java  AbstractRailBlock_missingUpdateOnPushMixin.java  AbstractRedstoneGateBlock_updatesMixin.java  ChainRestrictedNeighborUpdater$SixWayEntry_updateOrderMixin.java  DetectorRailBlock_comparatorMixin.java  DetectorRailBlock_invalidUpdateMixin.java  HopperBlock_MissingUpdateMixin.java  HopperBlock_missingUpdateMixin.java  ObserverBlock_missingUpdateMixin.java  PistonBlockEntity_missingUpdateMixin.java  PistonBlock_missingUpdateMixin.java  PoweredRailBlock_fasterMixin.java  RedstoneTorchBlock_updateOrderOnBreakMixin.java  RedstoneWireBlock_extendedUpdatesMixin.java  RedstoneWireBlock_missingUpdateMixin.java  ShulkerBoxBlockEntity_missingUpdateMixin.java  SimpleNeighborUpdater_updateOrderMixin.java  SpongeBlock_MissingUpdateMixin.java  SpongeBlock_missingUpdateMixin.java  TrapdoorBlock_missingUpdateMixin.java  World_blockUpdateOrderMixin.java  class_7159$class_7161_updateOrderMixin.java  class_7164_updateOrderMixin.java
src/main/java/carpetfixes/patches/: BeeFlightMoveControl.java  EntityCalculateDimensions.java  EntityUsedTotem.java  EntityUtils.java  ExtendedEntity.java  LeashKnotDetach.java  RegionBasedStorageLeak.java  ServerPlayerEntityEmitStep.java  TouchWaterGoal.java  VillagerEntityInteraction.java  VoidFlightMoveControl.java  linkedEntityInventory.java
src/main/java/carpetfixes/settings/: Bug.java  BugManager.java  CarpetFixesMixinConfigPlugin.java  CategoryType.java  Conditions.java  CustomSettingsManager.java  ModIds.java  ModPredicates.java  ParsedBug.java  ResolutionType.java  RuleCategory.java  RulePrinter.java  Validators.java  VersionConditions.java  VersionPredicates.java
src/main/resources/: carpet-fixes.accesswidener  carpet-fixes.mixins.json  carpetfixes.accesswidener  carpetfixes.mixins.json  fabric.mod.json
(+363 files in other folders)
