# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.12.12
	carpet_minecraft_version=1.18.2
	# check available versions on maven for the given minecraft version you are using
	carpet_core_version=1.4.66+v220228

# Mod Properties
	mod_version = 1.7.0
	maven_group = carpet-fixes
	archives_base_name = carpet-fixes


# Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version = v0.1.5
