# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
minecraft_version=1.20
display_minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.3
carpet_minecraft_version=1.20
# check available versions on maven for the given minecraft version you are using
carpet_core_version=1.4.112+v230608


# Mod Properties
mod_version = 1.15.2
maven_group = carpet-fixes
archives_base_name = carpet-fixes


# Dependencies
# https://github.com/Fallen-Breath/conditional-mixin
conditionalmixin_version = v0.3.1
# https://github.com/2No2Name/McTester
mctester_version = v0.3.0
# https://github.com/LlamaLad7/MixinExtras
mixinextras_version = 0.0.6
