# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	display_minecraft_version=1.19
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.1
	loader_version=0.14.3
	carpet_minecraft_version=1.19.1
	# check available versions on maven for the given minecraft version you are using
	carpet_core_version=1.4.83+v220727

# Mod Properties
	mod_version = 1.11.3
	maven_group = carpet-fixes
	archives_base_name = carpet-fixes


# Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version = v0.3.0
    # https://github.com/2No2Name/McTester
	mctester_version = v0.3.0
	# https://github.com/LlamaLad7/MixinExtras
	mixinextras_version = 0.0.6
