# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
minecraft_version=1.20.4
display_minecraft_version=1.20
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
carpet_minecraft_version=1.20.3
# check available versions on maven for the given minecraft version you are using
carpet_core_version=1.4.128+v231205


# Mod Properties
mod_version = 1.16.1
maven_group = carpet-fixes
archives_base_name = carpet-fixes


# Dependencies
# https://github.com/Fallen-Breath/conditional-mixin
conditionalmixin_version = v0.3.1
# https://github.com/LlamaLad7/MixinExtras
mixinextras_version = 0.2.0-beta.9
