src/main/java/carpetfixes/mixins/accessors/ServerWorldAccessor.java
package carpetfixes.mixins.accessors;

import net.minecraft.class_7165;
import net.minecraft.server.world.ServerWorld;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(ServerWorld.class)
public interface ServerWorldAccessor {
    @Accessor("field_37279")
    void setNeighborUpdater(class_7165 updater);

}


Updated Yarn Mappings to `22w11a+build.4`

src/main/java/carpetfixes/mixins/accessors/ServerWorldAccessor.java
package carpetfixes.mixins.accessors;

import net.minecraft.server.world.ServerWorld;
import net.minecraft.world.block.NeighborUpdater;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(ServerWorld.class)
public interface ServerWorldAccessor {
    @Accessor("neighborUpdater")
    void setNeighborUpdater(NeighborUpdater updater);

}
