src/main/java/carpetfixes/mixins/accessors/WorldAccessor.java
package carpetfixes.mixins.accessors;

import net.minecraft.world.World;
import net.minecraft.world.block.NeighborUpdater;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Mutable;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(World.class)
public interface WorldAccessor {
    @Accessor("field_38226") @Mutable
    void setNeighborUpdater(NeighborUpdater updater);
}


Support 22w13a

src/main/java/carpetfixes/mixins/accessors/WorldAccessor.java
package carpetfixes.mixins.accessors;

import net.minecraft.world.World;
import net.minecraft.world.block.NeighborUpdater;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Mutable;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(World.class)
public interface WorldAccessor {
    @Accessor("neighborUpdater") @Mutable
    void setNeighborUpdater(NeighborUpdater updater);
}
